{
  "name": "haney-planner",
  "version": "1.0.0",
  "description": "Planner interativo para o Tech Challenge Haney Motorsync",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^5.0.0",
    "vite-plugin-gh-pages": "^0.5.0"
  },
  "keywords": [],
  "author": "Robson de Sousa Medeiros",
  "license": "MIT"
}